CAMUNDAPOD_URL=http://camunda-2087:8080
SECURITYURL=http://securitymanager-2087:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-2087:8005
AUTHPROXYURL=http://authproxy-2087:8001
ADMINURL=http://adminmanager-2087:8004
CAMUNDAURL=http://camundasvc-2087:8002
GCAMURL=http://gcam-2087:8007
APIGATEWAY=http://apigateway-2087:8000
VAULT_URL=http://vault-2087:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DB_URL=mongodb://admin:password@mongo-2087:27017/tet_2087?authSource=admin
SYSTEMENTRYURL=http://systementry-2087:8011
